SUPABASE_URL=https://vhycvnxspssqbwriyewb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeWN2bnhzcHNzcWJ3cml5ZXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzMwNTksImV4cCI6MjA3NzEwOTA1OX0.FtavudySUkebI8MPfQDE0uV5CK0efEbP2l_n6SXxZrc
STREAMLIT_SERVER_PORT=8501